# Mupen64Plus Configuration File
# This file is automatically read and written by the Mupen64Plus Core library

[64DD]

# Filename of the 64DD IPL ROM
IPL-ROM = ""
# Filename of the disk to load into Disk Drive
Disk = ""


[Audio-OpenSLES]

# Frequency which is used if rom doesn't want to change it
DEFAULT_FREQUENCY = 33600
# Size of primary buffer in output samples. This is where audio is loaded after it's extracted from n64's memory.
PRIMARY_BUFFER_SIZE = 16384
Version = 1.000000
SWAP_CHANNELS = False
SECONDARY_BUFFER_SIZE = 192
SECONDARY_BUFFER_NBR = 10
SAMPLING_RATE = 0
SAMPLING_TYPE = 0
TIME_STRETCH_ENABLED = True


[Core]

# Disable compiled jump commands in dynamic recompiler (should be set to False)
NoCompiledJump = False
# Activate the R4300 debugger when ROM execution begins, if core was built with Debugger support
EnableDebugger = False
# Save state slot (0-9) to use when saving/loading the emulator state
CurrentStateSlot = 0
# Randomize PI/SI Interrupt Timing
RandomizeInterrupt = True
# Duration of SI DMA (-1: use per game settings)
SiDmaDuration = -1
# Gameboy Camera Video Capture backend
GbCameraVideoCaptureBackend1 = ""
Version = 1.010000
OnScreenDisplay = False
R4300Emulator = 2
DisableExtraMem = False
AutoStateSlotIncrement = False
ScreenshotPath = "/storage/emulated/0/mupen64plus-fz/Screenshots"
SaveStatePath = "/storage/emulated/0/MyBoy/GameData"
SaveSRAMPath = "/storage/emulated/0/MyBoy/GameData"
SharedDataPath = "/data/user/0/org.mupen64plusae.v3.fzurita/files"
CountPerOp = 0


[CoreEvents]

# Joystick event string for resetting the emulator
Joy Mapping Reset = ""
# Joystick event string for slowing down the emulator
Joy Mapping Speed Down = ""
# Joystick event string for speeding up the emulator
Joy Mapping Speed Up = ""
# Joystick event string for advancing by one frame when paused
Joy Mapping Frame Advance = ""
Version = 1.000000
Kbd Mapping Stop = ""
Kbd Mapping Fullscreen = ""
Kbd Mapping Save State = ""
Kbd Mapping Load State = ""
Kbd Mapping Increment Slot = ""
Kbd Mapping Reset = ""
Kbd Mapping Speed Down = ""
Kbd Mapping Speed Up = ""
Kbd Mapping Screenshot = ""
Kbd Mapping Pause = ""
Kbd Mapping Mute = ""
Kbd Mapping Increase Volume = ""
Kbd Mapping Decrease Volume = ""
Kbd Mapping Fast Forward = ""
Kbd Mapping Frame Advance = ""
Kbd Mapping Gameshark = ""
Joy Mapping Stop = ""
Joy Mapping Fullscreen = ""
Joy Mapping Save State = ""
Joy Mapping Load State = ""
Joy Mapping Increment Slot = ""
Joy Mapping Screenshot = ""
Joy Mapping Pause = ""
Joy Mapping Mute = ""
Joy Mapping Increase Volume = ""
Joy Mapping Decrease Volume = ""
Joy Mapping Fast Forward = ""
Joy Mapping Gameshark = ""


[rsp-cxd4]

Version = 1
DisplayListToGraphicsPlugin = 1
AudioListToAudioPlugin = 0
WaitForCPUHost = 0
SupportCPUSemaphoreLock = 0


[Rsp-HLE]

Version = 1
RspFallback = "/data/user/0/org.mupen64plusae.v3.fzurita/lib//libmupen64plus-rsp-cxd4.so"
DisplayListToGraphicsPlugin = 1
AudioListToAudioPlugin = 0


[Transferpak]

# Filename of the GB ROM to load into transferpak 1
GB-rom-1 = ""
# Filename of the GB RAM to load into transferpak 1
GB-ram-1 = ""
# Filename of the GB ROM to load into transferpak 2
GB-rom-2 = ""
# Filename of the GB RAM to load into transferpak 2
GB-ram-2 = ""
# Filename of the GB ROM to load into transferpak 3
GB-rom-3 = ""
# Filename of the GB RAM to load into transferpak 3
GB-ram-3 = ""
# Filename of the GB ROM to load into transferpak 4
GB-rom-4 = ""
# Filename of the GB RAM to load into transferpak 4
GB-ram-4 = ""


[UI-Console]

Version = 1.000000
PluginDir = "/data/user/0/org.mupen64plusae.v3.fzurita/lib/"
VideoPlugin = "/data/user/0/org.mupen64plusae.v3.fzurita/lib//libmupen64plus-video-glide64mk2.so"
AudioPlugin = "/data/user/0/org.mupen64plusae.v3.fzurita/lib//libmupen64plus-audio-sles.so"
InputPlugin = "/data/user/0/org.mupen64plusae.v3.fzurita/lib//libmupen64plus-input-android.so"
RspPlugin = "/data/user/0/org.mupen64plusae.v3.fzurita/lib//libmupen64plus-rsp-hle.so"


[Video-Angrylion-Plus]

Parallel = True
NumWorkers = 1
ViMode = 0
ViInterpolation = 0
ViWidescreen = False
ViHideOverscan = False


[Video-General]

# Rotate screen contents: 0=0 degree, 1=90 degree, 2 = 180 degree, 3=270 degree
Rotate = 0
Fullscreen = False
ScreenWidth = 640
ScreenHeight = 480
VerticalSync = False


[Video-Glide64mk2]

# Enable full-scene anti-aliasing by setting this to a value greater than 1
wrpAntiAliasing = 0
# Card ID
card_id = 0
# TODO:ssformat
ssformat = False
# Display performance stats (add together desired flags): 1=FPS counter, 2=VI/s counter, 4=% speed, 8=FPS transparent
show_fps = 0
# Clock enabled
clock = False
# Clock is 24-hour
clock_24_hr = True
# Wrapper resolution
wrpResolution = 0
# Wrapper VRAM
wrpVRAM = 0
# Wrapper FBO
wrpFBO = True
vsync = False
force_polygon_offset = 1
polygon_offset_factor = -3.000000
polygon_offset_units = -3.000000
autoframeskip = 0
maxframeskip = 0
filtering = -1
fog = -1
buff_clear = -1
swapmode = -1
lodmode = -1
fb_smart = -1
fb_hires = -1
fb_get_info = 0
fb_render = -1
fb_crc_mode = -1
read_back_to_screen = -1
detect_cpu_write = -1
alt_tex_size = -1
use_sts1_only = -1
fast_crc = -1
force_microcheck = -1
force_quad3d = -1
optimize_texrect = -1
hires_buf_clear = -1
fb_read_alpha = -1
force_calc_sphere = -1
texture_correction = -1
increase_texrect_edge = -1
decrease_fillrect_edge = -1
stipple_mode = -1
stipple_pattern = -1
clip_zmax = -1
clip_zmin = -1
adjust_aspect = -1
correct_viewport = -1
aspect = -1
zmode_compare_less = -1
old_style_adither = -1
n64_z_scale = -1
pal230 = -1
ignore_aux_copy = -1
useless_is_useless = -1
fb_read_always = 0
wrpAnisotropic = 0


[Video-GLideN64]

configVersion = 26
AspectRatio = 0
ForcePolygonOffset = True
PolygonOffsetFactor = -3.000000
PolygonOffsetUnits = -3.000000
ThreadedVideo = True
FXAA = False
bilinearMode = True
enableHalosRemoval = False
MaxAnisotropy = 0
EnableNoise = True
EnableLOD = True
EnableHWLighting = False
EnableLegacyBlending = True
EnableFragmentDepthWrite = False
CorrectTexrectCoords = 0
EnableNativeResTexrects = False
BackgroundsMode = 0
EnableBlitScreenWorkaround = False
EnableFBEmulation = True
BufferSwapMode = 2
EnableCopyColorToRDRAM = 0
EnableCopyAuxiliaryToRDRAM = False
EnableCopyDepthToRDRAM = 2
EnableCopyColorFromRDRAM = False
EnableN64DepthCompare = False
ForceDepthBufferClear = False
UseNativeResolutionFactor = 0
txFilterMode = 0
txEnhancementMode = 0
txDeposterize = False
txFilterIgnoreBG = True
txCacheSize = 128
txHiresEnable = False
txPath = "/storage/emulated/0/mupen64plus-fz/CoreConfig/UserData/mupen64plus/hires_texture/"
txHiresFullAlphaChannel = False
txCacheCompression = True
txForce16bpp = False
txSaveCache = False
txHresAltCRC = False
fontName = "DroidSans.ttf"
fontSize = 18
fontColor = "B5E61D"
ForceGammaCorrection = False
GammaCorrectionLevel = 1.000000


[Video-Rice]

ForcePolygonOffset = True
PolygonOffsetFactor = -3.000000
PolygonOffsetUnits = -3.000000
ScreenUpdateSetting = 4
FastTextureLoading = False
SkipFrame = False
LoadHiResTextures = True
ForceTextureFilter = 0
TextureEnhancement = 0
TextureEnhancementControl = 1
Mipmapping = 0
FogMethod = 0

